<schedule>
	<h3>The message is: {message}</h3>
	<ul>
		<li each={animals}>{name}</li>
	</ul>
	this.message = '"So long and thanks for all the fish"'
	this.animals = [
		{name: 'tigers'},
		{name: 'lions'},
		{name: 'bears'},
		{name: 'dolphins'}
	]
</schedule>

<cookbook>
	<ingredient name="butter" ammount="3 tbsp"></ingredient>
	<ingredient name="marshmellow fluff" ammount="10 oz"></ingredient>
	<ingredient name="rice crispies cereal" ammount="6 cups"></ingredient>
</cookbook>

<ingredient>
	<span>this is an ingredient</span>
</ingredient>